# papa-carlo

./: build.gradle
js/demo/: DtLangApi.scala  DtLangParser.scala  Main.scala  input.json  server.js
project/: plugins.sbt
src/main/scala/kz/greetgo/dtlang/: DtLang.scala
src/main/scala/name.lakhin.eliah.projects/papacarlo/examples/: DtLang.scala
src/test/resources/fixtures/dtlang/: config.json
src/test/resources/fixtures/dtlang/expressions/input/: step0.txt
src/test/resources/fixtures/dtlang/expressions/prototype/step0/: node.txt  token.txt
src/test/resources/fixtures/dtlang/expressions/prototype/step1/: node.txt  token.txt
src/test/resources/fixtures/dtlang/recovery/input/: step2.txt
src/test/resources/fixtures/dtlang/recovery/prototype/step0/: error.txt
src/test/resources/fixtures/dtlang/recovery/prototype/step2/: error.txt
src/test/scala/kz/greetgo/dtlang/: DtLangSpec.scala
